[MAIN]
sensor2_title = Sensor2
sensor4_title = Sensor4
sensor6_title = Sensor6
sensor2_com = COM0
sensor7_com = COM0
sensor1_com = COM0
sensor5_title = Sensor5
sensor1_value = 12345
sensor6_com = COM0
sensor2_value = 10000
sensor7_value = 700
sensor4_com = COM0
sensor3_com = COM0
sensor3_value = 300
sensor8_com = COM0
map = http://www.grojog.com/map/
sensor6_value = 600
sensor9_title = Sensor9
sensor8_value = 800
sensor1_title = Sensor1
sensor9_value = 900
sensor9_com = COM0
sensor7_title = Sensor7
sensor10_title = Sensor10
sensor10_com = COM0
sensor5_value = 500
sensor10_value = 1000
sensor3_title = Sensor3
sensor8_title = Sensor8
sensor5_com = COM0
sensor4_value = 400

[PROXY]
proxy_port = 3128
username = 
http_proxy = 152.118.167.2
password = 

